<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>getNumber</title>
	<style type="text/css">
		* {

			margin: 0;
			padding: 0;
		}

		body {

			width: 100vw;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			background-image: url(../static/search.png);
			background-size: cover;


		}

		div.search {

			height: 40px;
			width: 500px;
		}

		div.search form {

			width: 100%;
			height: 100%;
		}

		div.search form input:nth-child(2) {

			width: 400px;
			height: 100%;
			font-size: 16px;
			text-indent: 40px;
			border: none;
			float: left;
		}

		div.search form input:nth-child(3) {

			width: 100px;
			height: 100%;
			font-size: 16px;
			letter-spacing: 0px;
			border: none;
		}

		div.search form img {

			position: absolute;
			left: 50vw;
			transform: translateX(-250px);
			margin-top: 10px;
			margin-left: 10px;
			height: 20px;
		}

		#input0 {
			position: absolute;
			top: 150px;
			width: 150px;
			height: 50px;
		}

		#input1 {
			position: absolute;
			top: 300px;
			width: 150px;
			height: 50px;
		}

		#input2 {
			position: absolute;
			top: 450px;
			width: 150px;
			height: 50px;
		}
	</style>
</head>

<body>
	<div class="search">
		<!--
		<p>
		<form name="f0" method="get" action="" target="">
			<input type="submit" name="id" id="input0" value="Get Source Code" onClick="test0()">
		</form>
		<form name="f0" method="get" action="" target="">
			<input type="submit" name="id" id="input1" value="Create Contract" onClick="test1()">
		</form>
		<form name="f0" method="get" action="" target="">
			<input type="submit" name="id" id="input2" value="Check Flag" onClick="test2()">
		</form>
	-->


		<form name="f" method="get" action="" target="result">
			<img src="" alt="">
			<input type="text" name="condition" placeholder="Input your choice">
			<input type="submit" name="id" value="Check" onClick="test()">
		</form>
		<p style="color: white;">获得合约源码请输入source</p>
		<p style="color: white;">题目合约地址:0x49D80b38e0Bf21611AF2CF93a404a4dcf1A24FD2</p>
		<p style="color: white;">获得flag请输入完成合约条件(check函数返回true)时所用账号的地址</p>
		<p style="color: white;">注:合约将会被部署在Sepolia测试链上</p>
		<script>
			function test() {
				current_page_url = window.location.href;
				f.action = current_page_url + f.condition.value;
				f.submit();
			}

		</script>
	</div>
</body>

</html>